<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="正文写下这篇文章是想说说我对专业与兴趣之间的关系的看法。当我们大学选专业的时候，当我们研究生选方向的时候，当我们博士选方向的时候，当我们工作选岗位的时候，都会很疑惑到底哪个方向更适合自己。询问了一堆前辈后，有的告诉你要根据前景选，有的告诉你要根据兴趣选，最后困扰我们的问题就变成了，到底是选一个自己感兴趣的方向还是选一个前景好的方向？这个问题就是本文主要想讨论的一个问题。 面对一个问题，我们先要来">
<meta property="og:type" content="article">
<meta property="og:title" content="论兴趣">
<meta property="og:url" content="http://example.com/2021/01/01/%E8%AE%BA%E5%85%B4%E8%B6%A3/index.html">
<meta property="og:site_name" content="MrainW&#39;s Home">
<meta property="og:description" content="正文写下这篇文章是想说说我对专业与兴趣之间的关系的看法。当我们大学选专业的时候，当我们研究生选方向的时候，当我们博士选方向的时候，当我们工作选岗位的时候，都会很疑惑到底哪个方向更适合自己。询问了一堆前辈后，有的告诉你要根据前景选，有的告诉你要根据兴趣选，最后困扰我们的问题就变成了，到底是选一个自己感兴趣的方向还是选一个前景好的方向？这个问题就是本文主要想讨论的一个问题。 面对一个问题，我们先要来">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/MrainW/Markdown-Photos/master/Photos/Picture1.png">
<meta property="article:published_time" content="2021-01-02T03:09:00.000Z">
<meta property="article:modified_time" content="2021-10-22T03:34:54.303Z">
<meta property="article:author" content="MrainW">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/MrainW/Markdown-Photos/master/Photos/Picture1.png">

<link rel="canonical" href="http://example.com/2021/01/01/%E8%AE%BA%E5%85%B4%E8%B6%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>论兴趣 | MrainW's Home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MrainW's Home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/About/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/01/%E8%AE%BA%E5%85%B4%E8%B6%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="MrainW">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MrainW's Home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论兴趣
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-01 22:09:00" itemprop="dateCreated datePublished" datetime="2021-01-01T22:09:00-05:00">2021-01-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>写下这篇文章是想说说我对专业与兴趣之间的关系的看法。当我们大学选专业的时候，当我们研究生选方向的时候，当我们博士选方向的时候，当我们工作选岗位的时候，都会很疑惑到底哪个方向更适合自己。询问了一堆前辈后，有的告诉你要根据前景选，有的告诉你要根据兴趣选，最后困扰我们的问题就变成了，到底是选一个自己感兴趣的方向还是选一个前景好的方向？这个问题就是本文主要想讨论的一个问题。</p>
<p>面对一个问题，我们先要来深入了解一下，这个问题的本质是什么。所以，我想先说说我对兴趣的看法。我对兴趣的看法始终都是：<strong>不要把兴趣看得多么崇高，你做的好你就感兴趣，你做的不好你就不感兴趣。</strong></p>
<span id="more"></span>

<p>拿大学选专业做个例子，很大一部分人会选择化学类的专业的原因就是因为他们高中化学学的非常好，有的化学不怎么学就一直考满分，有的参加过各种竞赛拿到了金奖。这种经历给他们一种感觉，我化学学的非常好所以我对化学是有天分的。同时，因为他们的化学成绩好，周围的同学和老师时不时的称赞更增强了这种感觉。</p>
<p>于是，这群人就选了化学作为大学专业，可是等到了大学，其中的一部分人却发现化学学起来没那么简单了，慢慢的他们再也找不到当初高中时周围人一直称赞的感觉，每门科目都学的很吃力，这时候你猜他们对化学还感兴趣吗？</p>
<p>还有一部分人，大学化学依然学的很好，这群人依然活在他人的称赞中，在完成了基本的课业后，还有余力去实验室做做实验，可是等这群人去了实验室之后发现，做实验没有自己想的那么有趣。大部分的实验都是机械的重复，再强的通风橱也不能完全挡住化学药品的味道，每天机械的重复过柱子，收集产物，有些动手能力稍微差点的人还会时不时打碎些仪器，在师兄师姐的注视中窘迫的打扫着碎掉的仪器，这时候你猜他们对化学还感兴趣吗？</p>
<p>还有一部分人，大学成绩还可以，做实验也不错，跟着师兄师姐们混到了文章或者自己发出来文章，又受到了周围人的称赞，于是这部分人认为自己对于化学真的有天分，继续往下读研、读博。刚到了新环境，一开始这部分人发现做实验很简单，随便做做电极材料，组组电池，测测性能，一套表征，一篇文章就出来了。于是，换种材料，继续相同的操作，相同的实验操作，然后再换材料，不断的重复，这个时候他们感觉自己每天像个机器一样，重复做着没啥用的东西，目的只是为了发出一些很难创造生产力的paper。然后，你似乎无意间发现你以前的同学已经在某歌，某书，某鹅，某字公司拿了几十万的package，你也开始考虑自己以后的工作，看着各种高校青椒的招聘要求和一言难尽的工资，以及各种论坛青椒们吐槽的压力，再看看不断上涨的房价，用这些工资在稍微好一点的城市买个厕所都难，这时候你猜他们对化学还感兴趣吗？</p>
<p>当然，还有一部分人，他们做的研究是开创性的，是具有划时代意义的，是真正沉下心来搞研究的，他们慢慢的做着研究，享受着研究。半夜想到了新的点子，会忍不住爬起来，跑去实验室尝试自己的新想法。毫无疑问，这部分人才是真正的热爱化学。可是，能做到这样的人，又有多少呢？</p>
<p>所以，我一直觉得，<strong>兴趣就是你做的好你就有兴趣，没什么神秘的。</strong></p>
<p>当明确了兴趣对于大多数人来说意味着什么，我们的问题就可以进入下一阶段了。做的好就有兴趣这种特征，给了兴趣很大的可塑造性。我们的幸福感是由一个又一个的正反馈组成。你可以选择一个有前景的方向，并把那个方向培养成你兴趣，当你选择一个有前景的方向时，你会发现你能更加容易的获得这一个又一个的正反馈，最终可以更容易实现快乐生活，快乐工作。</p>
<p>那么，如何选择一个有前景的方向的就变成了一个新的问题。这个问题有一个通用解，不过通用解也有些弊端，相关细节某乎上一搜一大堆，在这里不做过多的阐述，我们来聊些别的。</p>
<p>马克思说：“<strong>人的本质不是单个人所固有的抽象物，在其现实性上，它是一切社会关系的总和</strong>”。人是一种社会性的生物，仅靠自己很难生活下去，我们必定要和这个社会产生联系。一个社会的发展会有他的大趋势，如果我们可以让我们的方向趋于社会发展的方向，那样做起事才会事半功倍。这也就是人们常说的，坐在风口上猪都能飞起来。那种两耳不闻窗外事，一心只读圣贤书的生活已经极度不适合当下的社会。</p>
<p>拿一艘在奔流的河道中前行的船举个例子，河流的方向就是社会发展的方向，我们就是这一艘艘船，我们的能力就是船的动力，努力就是向船中加入更大的燃料，获得更大的动力，选择就是掌舵，控制船前行的方向。当我们控制船前行的方向和河流的方向一致时，你会发现你不怎么用力就可以前行的很快，当我们前行的方向不一致时，我们需要更多的努力才能和上一种情况的船具备相同的速度。选择和努力的区别，个人方向和社会方向的统一性与差异性就在这里。</p>
<p>接下来，我想来谈一个和我们常识有些不一样的问题。那就是，我们一直选择我们认为的最优的方案，最后的结果是不是最优？这个问题也可以抽象成一个数学问题，<strong>贪心算法能不能得到全局最优解？</strong>和大部分人认知不一样的是，如果我们每一步都是最优解，这个结果会将我们导向一个局部最优解，我们大多数的时候是得不到全局最优解的。就像下图所示一样。</p>
<img src="https://raw.githubusercontent.com/MrainW/Markdown-Photos/master/Photos/Picture1.png" alt="Picture1" style="zoom:50%;" />

<p>如果我们经常交流的是和自己所处环境类似的人，或者向他们请教经验，这些经验只是会加快我们走向局部最优解的速度，并不能帮助我们导向其他更好的解。因为我们的处在相似的环境，在类似的环境下，我们的想法也趋于一致。</p>
<p>比如说，某合成实验室的新生张三，某一天向他的师兄请教哪个方向适合作为博士的开题方向，张三的师兄耐心的给他分析了，方案一只是机械的在本体上接了一个甲基，创新性不够，方案二虽然只是多合成了几个碳链，但是却可以在溶剂里自组装成胶束，方案二更新颖一点。当张三回到家里和他隔壁实验室的舍友交流时，他的舍友告诉他，你们老板不是还有一个电催化的大课题，你去做那个方向啊，电催化实验周期短，不用苦逼的合成过柱子，你发一篇合成的文章的功夫都够发两篇电催化的文章了。或许，当张三和他的金融系同学，医学院同学和计算机学院的同学交流时又会得到不同的回答。</p>
<p>当我们交流的对象都是和我们处于同一环境的人的时候，我们很难跳出这个局部最优解。你认为的所采取的解决方案，反而很大可能加快了你走向局部最优解的过程。同时，走向这个局部最优解的过程，你得到的正反馈是会越来越多的，你是会有你变得越来越幸福的感觉。只有当某一天，你真正的遇到了在这个局部最优解无所解决的问题，你才会意识到自己到了这个局部最优解。我们的想法和思维方式大多都来源于后天的学习，环境对我们的影响非常大，一直处于一种类型的环境会极大的限制住我们的思维，最终将你自己关在监狱里的正是你自己。</p>
<p>突破这种思维的僵局的一种非常有效的方式就是开源。你要多和不同领域的人交流，了解不同领域的知识，这些会帮助你确定一个导向更优的解的方向。然后你再努力，努力是加速你到达你确定的那个最优解的基本要求，选择则是帮助你确定一个比较好的解。</p>
<p>其实这些对于很多人都明白，只是人很喜欢待在自己所处的舒适区，不愿意改变。就像<strong>电磁感应现象</strong>一样，总是阻碍着变化。人又和一些基本的物理定律统一了，这或许也是我们来源世界，没有啥特殊性的一种表现。</p>
<p>这篇文章只是我在现阶段的一些感想，本来也只是提供一种思维的方式，人总是会变的，就像《平凡的世界》里的张有智和周文龙，一个由好变坏，一个由坏变好，我们终究是需要用变化的眼光看待所有的事。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/20/%E5%A4%A7%E8%A7%82%E5%9B%AD3/" rel="prev" title="大观园三">
      <i class="fa fa-chevron-left"></i> 大观园三
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MrainW"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">MrainW</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MrainW" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MrainW" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangrainm@gmail.com" title="E-Mail → mailto:wangrainm@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MrainW</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">6 mins.</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
